# Turkov-Demo

./: .directory  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/santa/anative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.json
app/src/main/java/com/example/santa/anative/application/: AppDelegate.java  Configurations.java  Guidelines
app/src/main/java/com/example/santa/anative/controller/: MainController.java
app/src/main/java/com/example/santa/anative/entity/: Equipment.java  Error.java  Profile.java  Setting.java
app/src/main/java/com/example/santa/anative/model/entity/: Equipment.java  EquipmentError.java  Error.java  Package.java  Profile.java  Setting.java  Test.java
app/src/main/java/com/example/santa/anative/model/pack/: EquipmentPackage.java  ProfilePackage.java  SettingPackage.java
app/src/main/java/com/example/santa/anative/model/repository/: EquipmentRepository.java  PackageRepository.java  ProfileRepository.java  SettingsRepository.java
app/src/main/java/com/example/santa/anative/network/: Connection.java  ConnectionDelegate.java  ConnectionManager.java
app/src/main/java/com/example/santa/anative/network/common/: Observer.java  Service.java
app/src/main/java/com/example/santa/anative/network/connection/: Connection.java  ConnectionDelegate.java  ConnectionManager.java  PackageBuilder.java
app/src/main/java/com/example/santa/anative/network/service/: AuthService.java  MainService.java  RegistrationService.java  ResetService.java  TestService.java  TokenService.java
app/src/main/java/com/example/santa/anative/protocol/: AuthProtocol.java  Observer.java  Protocol.java  Service.java
app/src/main/java/com/example/santa/anative/service/notification/: FCMMessageHandler.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/example/santa/anative/ui/: TestActivity.java
app/src/main/java/com/example/santa/anative/ui/about/: AboutActivity.java
app/src/main/java/com/example/santa/anative/ui/abstarct/: Presentable.java  View.java
app/src/main/java/com/example/santa/anative/ui/activity/: AboutActivity.java  AdditionEquipmentActivity.java  AuthActivity.java  EditEquipmentActivity.java  EquipmentActivity.java  MainActivity.java  ProfileActivity.java  ResetActivity.java  ScheduleActivity.java  SettingEquipmentActivity.java  TestActivity.java
app/src/main/java/com/example/santa/anative/ui/auth/: AuthActivity.java  AuthPresenter.java  (+6 more)
app/src/main/jni/: CMakeLists.txt  hello-jni.c  hkdf-sha1.c  hkdf-sha1.h  key-wrapper.c  key-wrapper.h  lcsx-rand.c  lcsx-rand.h  lib-base64.c  lib-base64.h  secure-wrapper.c  stream-wrapper.c  stream-wrapper.h  vscb.c  vscb.h  vssc.c  vssc.h
app/src/main/res/drawable/: selector_button_send.xml  selector_et_auth.xml  selector_radiobutton.xml  selector_spinner.xml  selector_switch_thumb.xml  shape_button_send_pressed.xml  shape_button_send_static.xml  shape_dropbox_background.xml  shape_et_auth_static.xml  shape_et_registration.xml  shape_expand_group.xml  shape_spinner_dropbox_focused.xml  shape_spinner_dropbox_static.xml  shape_spinner_static.xml  shape_switch_thumb_enable.xml  shape_switch_track_disable.xml  shape_switch_track_enable.xml  tollbar_bottom_gradient.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_additional_equipment.xml  activity_auth.xml  activity_edit_equipment.xml  activity_equipment.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_reset.xml  activity_schedule.xml  activity_setting_equipment.xml  activity_test.xml  fragment_code.xml  fragment_detail_convector.xml  fragment_detail_desiccant.xml  fragment_detail_ventilation.xml  fragment_email.xml  fragment_error.xml  fragment_new_password.xml  fragment_registartion_data.xml  fragment_setting_desiccant.xml  fragment_setting_ventelation.xml  item_equipment.xml  item_expand_child.xml  item_expand_group.xml  item_setting.xml  item_spinner_dropdown.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: edit_equipment.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/santa/anative/: ExampleUnitTest.java
(+126 files in other folders)
