<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/toolbar"
             android:id="@+id/toolbar_setting"/>

    <android.support.v7.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium"
        android:text="@string/enable_equipment"
        style="@style/Switcher"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fl_setting_container"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium">

        <Button
            android:id="@+id/btn_save_setting"
            android:text="@string/save"
            android:layout_gravity="center"
            style="@style/SendButton"/>

    </FrameLayout>

</LinearLayout>