<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_equipment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.equipment.detail.EquipmentActivity">

    <include layout="@layout/toolbar"
             android:id="@+id/toolbar_equipment"/>

    <LinearLayout
        android:id="@+id/ll_equipment_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_equipment"
        android:layout_above="@+id/fl_equipment_schedule"
        android:weightSum="1">

        <FrameLayout
            android:id="@+id/fl_equipment_detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/ll_error_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/error_list"
                android:padding="@dimen/low"
                android:id="@+id/tv_expand_header"
                android:textColor="@color/black"
                android:background="@color/focus"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_18dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_error_list"
                android:transcriptMode="disabled"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_equipment_schedule"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tollbar_bottom_gradient">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text"
            android:drawablePadding="@dimen/medium"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_pager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_alpha"
        android:visibility="gone"
        android:layout_below="@+id/toolbar_equipment"
        android:layout_above="@+id/fl_equipment_schedule">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_error_pager"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/very_high"/>

    </FrameLayout>

</RelativeLayout>
