<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="32dp"
              android:paddingBottom="32dp">

    <!-- TODO PADDING -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_user_black_36dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingStart="@dimen/medium"
        android:paddingEnd="@dimen/medium"
        android:text="Константинов Константин Константинович"
        android:textSize="@dimen/high_text"/>

</LinearLayout>