<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/ll_header_vertical_padding"
              android:paddingBottom="@dimen/ll_header_vertical_padding">

    <!-- TODO PADDING -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_user_black_36dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingStart="@dimen/tv_header_horizontal_padding"
        android:paddingEnd="@dimen/tv_header_horizontal_padding"
        android:text="Константинов Константин Константинович"
        android:textSize="@dimen/text_header_size"/>

</LinearLayout>